.home-container {
    font-family: Arial, sans-serif;
    padding: 20px;
  

  }
  
  .home-header {
    text-align: left;
  }
  .home-header h2 {
    font-size: 35px; 
    font-weight: bold;
    margin-bottom: 10px;
  }
  .home-header .course-info {
  margin-bottom: 20px;
 

}
.category-card:hover {
  transform: translateY(-8px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.category-card h4 {
  transition: color 0.3s ease;
}
  .home-header p:not(.details-link) {
  font-size: 18px;
  margin: 4px 5px;
  margin-bottom: 16px;
}

  
  .details-link {
    color: orange;
    cursor: pointer;
     font-size: 20px;
       margin-top: 10px;
      display: inline-block;
    
  }
  
  .category-section {
    margin-top: 20px;
    font-size: 23px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
   
    align-items: center;
    margin-top: 20px;
    max-width: 900px; 
  max-width: 900px;
  margin-left: 300px
  }
  
  .category-card {
    width: 100%;
    max-width: 400px; 
    height: 400px;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
  }
  
  .category-img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
    .course-info i {
  color: grey;
  margin-right: 5px;
}
  .category-card h4 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
  }
  @media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; 
    margin-left: 20px;
    margin-right: 20px;
  }

  .category-card {
    max-width: 100%; 
    height: auto;   
  }

  .category-img {
    height: 200px; 
  }


}